; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
build_flags = -Wno-unused-variable -std=c++17
monitor_speed = 115200
upload_protocol = esptool
lib_deps = 
	olikraus/U8g2
	adafruit/Adafruit SSD1306
	adafruit/Adafruit GFX Library
	adafruit/Adafruit BusIO
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit MPU6050
	electroniccats/MPU6050
	jrowberg/I2Cdevlib-Core
	arduino-libraries/Arduino_JSON

debug_tool = cmsis-dap
